{
  "name": "docker-commitlint",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-angular": "13.1.0",
    "@commitlint/config-angular-type-enum": "12.1.4",
    "@commitlint/config-conventional": "13.1.0",
    "@commitlint/config-lerna-scopes": "13.1.0",
    "@commitlint/config-patternplate": "13.1.0"
  }
}
